<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="e3d6dad9-e3e9-4518-a168-5be9800cfb4b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/CloudDriveServerService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="c750c0df-a626-4b6c-9b35-73d0021796f1" SourceId="1" SourceUrl="http://localhost:8733/CloudDriveServerService/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="48afef2a-6818-4de8-a6f0-451e109b8270" SourceId="1" SourceUrl="http://localhost:8733/CloudDriveServerService/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="36ce583b-b323-46ac-95fc-c69f1ef8d27a" SourceId="1" SourceUrl="http://localhost:8733/CloudDriveServerService/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="34ab8419-1155-4153-a63b-cdd50fa4984d" SourceId="1" SourceUrl="http://localhost:8733/CloudDriveServerService/?disco" />
    <MetadataFile FileName="CloudDriveServerService.wsdl" MetadataType="Wsdl" ID="6ca4f937-b3ad-4bd6-9198-d89bf3bf7a17" SourceId="1" SourceUrl="http://localhost:8733/CloudDriveServerService/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>