<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="e809db96-8eed-4708-8c3c-e0c3334dab65" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/CloudDriveClientService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="d8baa2d4-4ea7-4d03-b1c3-f1e6193a3175" SourceId="1" SourceUrl="http://localhost:8733/CloudDriveClientService/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="af8f05f9-7b50-462a-8782-c43ba6b49af3" SourceId="1" SourceUrl="http://localhost:8733/CloudDriveClientService/?disco" />
    <MetadataFile FileName="CloudDriveClientService.wsdl" MetadataType="Wsdl" ID="04b3403c-b164-4492-b035-16d7a73c60bf" SourceId="1" SourceUrl="http://localhost:8733/CloudDriveClientService/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="3121ff47-a92c-4de6-9d82-9c3966675e51" SourceId="1" SourceUrl="http://localhost:8733/CloudDriveClientService/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="9afa2c92-efc3-47c8-821e-1d27fbd4e7d2" SourceId="1" SourceUrl="http://localhost:8733/CloudDriveClientService/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>