<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="582fc189-eef6-4708-8fed-3b37d6b07c3b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/CloudDriveServerService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="ed7095d7-a4c7-4dad-a034-1211227cd610" SourceId="1" SourceUrl="http://localhost:8733/CloudDriveServerService/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="001efcd0-bcbe-4e1b-94e5-8fcd4937bef4" SourceId="1" SourceUrl="http://localhost:8733/CloudDriveServerService/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="79b47092-d26f-4058-bda5-5fe8decddf93" SourceId="1" SourceUrl="http://localhost:8733/CloudDriveServerService/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="20a602d1-95e7-48d7-90ca-ec790e17d944" SourceId="1" SourceUrl="http://localhost:8733/CloudDriveServerService/?disco" />
    <MetadataFile FileName="CloudDriveServerService.wsdl" MetadataType="Wsdl" ID="cd14d096-2b2c-4b66-93c4-74564677e5ef" SourceId="1" SourceUrl="http://localhost:8733/CloudDriveServerService/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>