<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="a1b6ed68-0c02-401e-8b74-0ad5c8db07fc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/CloudDriveClientService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="bd5a6093-ec64-4b86-8126-31c3dc63a8a6" SourceId="1" SourceUrl="http://localhost:8733/CloudDriveClientService/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="2dcf34e6-ed1f-4fed-891d-bce8c97bbbc3" SourceId="1" SourceUrl="http://localhost:8733/CloudDriveClientService/?disco" />
    <MetadataFile FileName="CloudDriveClientService.wsdl" MetadataType="Wsdl" ID="c805b69d-31c5-4310-9d81-3b6e2ada1bcf" SourceId="1" SourceUrl="http://localhost:8733/CloudDriveClientService/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="4ad07998-7b44-4963-9535-d9f42525fe81" SourceId="1" SourceUrl="http://localhost:8733/CloudDriveClientService/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="8da2fe68-7e5a-4be4-8a6c-b47e92178512" SourceId="1" SourceUrl="http://localhost:8733/CloudDriveClientService/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>